<!DOCTYPE html>
<html>
    <head>LAYOUT
        <link rel="stylesheet" href="layout1.css"/>
    </head>
    
    <body>
        <div class="parent1">
            <div class="ele1"></div>
            <div class="ele1"></div>
            <div class="ele1"></div>
            <div class="ele1"></div>
            <div class="ele1"></div>
        </div>
        <br>
    <div class="parent2">
        <div class="ele2"></div>
        <div class="ele2"></div>
        <div class="ele2"></div>
        <div class="ele2"></div>
    </div>
    </body>
    
</html>